# WindowsMediaPlayer_Enhanced

./: .gitignore  README.md  pom.xml
backend/: app.js  aws.js  mongodb.js  package.json  schemas.js
backend/src/: app.js  schemas.js
backend/test/: app.test.js  auth.test.js  integration.test.js
desktopClient/src/main/java/: module-info.java
desktopClient/src/main/java/com/fahzycoding/windowsmediaplayer_enhanced/: ApiCommunicator.java  BackUpClient.java  DatabaseManager.java  HomeController.java  LoginController.java  MediaClass.java  MediaInfo.java  Notifications.java  WMP.java
desktopClient/src/main/resources/com/fahzycoding/windowsmediaplayer_enhanced/: home.fxml  login_page.fxml
desktopClient/src/main/resources/views/: home.fxml  login_page.fxml
desktopClient/src/test/: ApiCommunicatorTest.java  DatabaseManagerTest.java
src/main/java/: module-info.java
src/main/java/com/fahzycoding/windowsmediaplayer_enhanced/: HelloApplication.java  HelloController.java
src/main/resources/com/fahzycoding/windowsmediaplayer_enhanced/: hello-view.fxml
