<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="scenePane" maxHeight="604.0" maxWidth="1419.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="1419.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fahzycoding.windowsmediaplayer_enhanced.HomeController">
   <top>
    <MenuBar minHeight="-Infinity" minWidth="-Infinity" prefWidth="708.0" BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem fx:id="openFiles" mnemonicParsing="false" onAction="#handleLoadMedia" text="Open…" />
            <MenuItem fx:id="uploadMedia" mnemonicParsing="false" text="Upload" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="logoutOption" mnemonicParsing="false" onAction="#logout" text="Logout" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
   </top>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="90.0" prefWidth="1443.0">
               <children>
                  <Label fx:id="songTitle" alignment="CENTER" layoutX="709.0" layoutY="17.0" prefHeight="30.0" prefWidth="190.0" text="Label">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <HBox alignment="BOTTOM_CENTER" layoutX="405.0" layoutY="32.0" prefHeight="45.0" prefWidth="800.0">
                     <children>
                        <Label fx:id="currentDuration" text="--:--" />
                        <ProgressBar fx:id="songProgressBar" prefHeight="18.0" prefWidth="666.0" progress="0.0" />
                        <Label fx:id="endDuration" text="--:--" />
                     </children>
                  </HBox>
                  <ButtonBar layoutX="39.0" layoutY="9.0" prefHeight="68.0" prefWidth="234.0">
                    <buttons>
                        <Button fx:id="previousBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#prevMedia" text="Prev" />
                        <Button fx:id="playBtn" mnemonicParsing="false" onAction="#playpauseMedia" text="Play/Pause" />
                        <Button fx:id="nextBtn" mnemonicParsing="false" onAction="#nextMedia" text="Next" />
                    </buttons>
                  </ButtonBar>
                  <Pane layoutX="1206.0" layoutY="2.0" prefHeight="90.0" prefWidth="213.0">
                     <children>
                        <Slider fx:id="volumeSlider" layoutX="69.0" layoutY="41.0" value="50.0" />
                        <Button fx:id="muteBtn" layoutX="11.0" layoutY="36.0" mnemonicParsing="false" onAction="#muteMedia" text="Mute" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </HBox>
   </bottom>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <MediaView fx:id="visualizer" blendMode="DARKEN" fitHeight="480.0" fitWidth="1020.0" layoutY="2.0" nodeOrientation="INHERIT">
               <effect>
                  <Glow />
               </effect>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </MediaView>
            <ImageView fx:id="imageView" fitHeight="400.0" fitWidth="400.0" layoutX="300.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <image>
                  <Image url="@../../../../../../../../../../../Pictures/1800x1200_cat_relaxing_on_patio_other.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </center>
   <left>
      <ListView fx:id="libraryList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <ListView fx:id="playlistsList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
